#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 27 15:20:51 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=implement.xml,interface.xml
domain=default
